      <h3>Prerequisites</h3>
      <p>This course is designed to be a continuation of Sociology 500.  Therefore, I will assume that stutdents have a basic understanding of hypothesis testing and linear regression.  I will also assume that they have some familarity with R.</p>

      <h3>Software</h3>
      <p>Quantitative analysis requires computation, and working with modern tools empowers you to be more creative.</p>

      <p>All software used in this class is free or open-source (or both):</p>
      <ul>
        <li><a href="http://www.r-project.org/">R</a href></li>
          <li><a href="http://www.rstudio.com/">RStudio</a href></li>
            <li>dplyr</li>
            <li>ggplot2</li>
            <li>R Markdown</li>
            <li>git</li>
            <li>github</li>
          </ul>


      <h3>Collaboration policy</h3>
<p>You are encouraged to work together on the problem sets, but you must type all of your code yourself. That is, no copy-and-paste from other people's code. You would not copy-and-paste from someone else's paper, and you should treat code the same way.</p>

      <h3>Piazza</h3>
<p>In this course we will be using Piazza for online class discussion. You will not be required to post, but the system is designed to get you help quickly and efficiently from classmates, the preceptor, and the professor. Rather than emailing questions to the teaching staff, I encourage you to post your questions on Piazza. Here is our class page: <a href="https://piazza.com/class/i47flkr282afk">https://piazza.com/class/i47flkr282afk</a href>.</p>

      <h3>Code conventions</h3>
<p>Throughout the course students will receive feedback on their code from the professor, the preceptor, and other students. Therefore, consistent code conventions are critical. All code written for this class should follow the <a href="https://google-styleguide.googlecode.com/svn/trunk/Rguide.xml">R style guide used at Google</a href>. Good coding style is an important way to increase the readability of your code.</p>

  h3>Inspirations<h3>
    <p>This class has changed a lot since the <a href="http://www.princeton.edu/~mjs3/soc504_sp13.shtml"last time I taught it</a href>.  There were three main intellectual inspirations for that:</p>
      <ul>
        <li>Data science</li>
        <li>MOOCs (Massively Open Online Classes)</li>
        <li>Open and reproducible research</li>
      </ul>



      
